class Solution {
public:
	int minChanges(vector<int>& nums, int k) {
		int dp[2001][1024];
		int len[2001] = { 0, };
		int freq[2001][1024] = { 0, };
		
		for (int i = 0; i < nums.size(); i++)
		{
			len[i%k]++;
			freq[i%k][nums[i]]++;
		}

		for (int i = 0; i < k; i++)
			for (int x = 0; x < 1024; x++)
				dp[i][x] = 1e9;
			
		for (int x = 0; x < 1024; x++)
			dp[0][x] = len[0] - freq[0][x];
		
		for (int i = 1; i < k; i++)
		{
			int minValue = 1e9;
			for (int x = 0; x < 1024; x++) 
				minValue = min(minValue, dp[i - 1][x]);

			for (int x = 0; x < 1024; x++)
			{
				dp[i][x] = min(dp[i][x], minValue + len[i]);
				for (int z = i; z < nums.size(); z += k)
					dp[i][x] = min(dp[i][x], dp[i - 1][x^nums[z]] + len[i] - freq[i][nums[z]]);
			}
		}
		return dp[k - 1][0];
	}
};